$rootSize: 16px
$nav-height: 60px
$color-gray0: hsl(0, 0, 100)
$color-gray2: hsl(0, 0, 98)
$color-gray4: hsl(0, 0, 96)
$color-gray6: hsl(0, 0, 94)
$color-gray8: hsl(0, 0, 92)
$color-gray10: hsl(0, 0, 90)
$color-gray12: hsl(0, 0, 88)
$color-gray14: hsl(0, 0, 86)
$color-gray16: hsl(0, 0, 84)
$color-gray18: hsl(0, 0, 82)
$color-gray20: hsl(0, 0, 80)
$color-gray30: hsl(0, 0, 70)
$color-gray40: hsl(0, 0, 60)
$color-gray50: hsl(0, 0, 50)    
$color-gray60: hsl(0, 0, 40)
$color-gray70: hsl(0, 0, 30)    
$color-gray80: hsl(0, 0, 20)
$color-gray82: hsl(0, 0, 18)
$color-gray84: hsl(0, 0, 16)
$color-gray86: hsl(0, 0, 14)
$color-gray88: hsl(0, 0, 12)
$color-gray90: hsl(0, 0, 10)
$color-gray92: hsl(0, 0, 8)
$color-gray94: hsl(0, 0, 6)
$color-gray96: hsl(0, 0, 4)
$color-gray98: hsl(0, 0, 2)
$color-gray100: hsl(0, 0, 0)
$color-primary: hsl(210, 100, 40)
$color-secondary: lighten(hsl(0, 100, 40), 10%)
$lighten-primary: lighten($color-primary, 10%)
$darken-primary: darken($color-primary, 10%)
$color-alfa-black: hsla(0, 0, 0, 0.1)
$color-alfa-white: hsla(0, 0, 100, 0.1)
$transition: all 0.2s ease-out

$mediaValueS: 512px
$mediaValueM: 768px
$mediaValueL: 1024px
$mediaValueXL: 1280px
$mediaValueXXL: 1536px

$S: "only screen and (min-width: "$mediaValueS")"
$M: "only screen and (min-width: "$mediaValueM")"
$L: "only screen and (min-width: "$mediaValueL")"
$XL: "only screen and (min-width: "$mediaValueXL")"
$XXL: "only screen and (min-width: "$mediaValueXXL")"